{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "RabbitMQ": {
    "ConnectionString": "amqp://user:password@localhost:5672/",
    "MqttExchange": "amq.topic"
  },
  "Plugins": {
    "PluginsPath": "../../VoxCore.Plugins.ExamplePack/net10.0/"
  }
}
